┌─────────┬─────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name           │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'bubbleSort/100'    │ '3741.5 ± 0.18%' │ '3703.0 ± 32.00' │ '268758 ± 0.02%'       │ '270051 ± 2354'        │ 267270  │
│ 1       │ 'insertionSort/100' │ '1197.1 ± 0.11%' │ '1170.0 ± 4.00'  │ '842678 ± 0.01%'       │ '854701 ± 2912'        │ 835384  │
└─────────┴─────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┘
┌─────────┬─────────────────────┬──────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name           │ Latency avg (ns) │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────┼──────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'bubbleSort/500'    │ '128536 ± 0.04%' │ '128559 ± 1105.5' │ '7782 ± 0.03%'         │ '7779 ± 67'            │ 7780    │
│ 1       │ 'insertionSort/500' │ '32902 ± 0.09%'  │ '32676 ± 207.00'  │ '30427 ± 0.02%'        │ '30604 ± 194'          │ 30394   │
└─────────┴─────────────────────┴──────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
┌─────────┬──────────────────────┬───────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name            │ Latency avg (ns)  │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼──────────────────────┼───────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'bubbleSort/2000'    │ '1731347 ± 0.11%' │ '1724439 ± 13108' │ '578 ± 0.10%'          │ '580 ± 4'              │ 578     │
│ 1       │ 'insertionSort/2000' │ '512841 ± 0.05%'  │ '510806 ± 1017.5' │ '1950 ± 0.04%'         │ '1958 ± 4'             │ 1950    │
└─────────┴──────────────────────┴───────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
