{% package templates %}

{% import (
    "bytes"
    _ "embed"
    "strings"
    "github.com/go-echarts/go-echarts/v2/charts"
    "github.com/goptics/vizb/shared"
) %}

{% code
//go:embed static/styles.css
var stylesCSS string

//go:embed static/chart.js
var chartJS string
%}

{% func BenchmarkChart(benchCharts []shared.BenchCharts) %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{%s shared.FlagState.Name %}</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/themes/light.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        {%s= stylesCSS %}
    </style>
    <script type="text/javascript">
        {%s= chartJS %}
    </script>
</head>
<body>
    <!-- Sort Controls -->
    <div class="sort-controls">
        <span class="sort-label">Sort:</span>
        <button class="sort-btn active" data-sort="default" onclick="sortAllCharts('default')">Default</button>
        <button class="sort-btn" data-sort="asc" onclick="sortAllCharts('asc')">Ascending ↑</button>
        <button class="sort-btn" data-sort="desc" onclick="sortAllCharts('desc')">Descending ↓</button>
    </div>

    <h1>{%s shared.FlagState.Name %}{% if shared.CPUCount > 0 %} (CPU: {%d shared.CPUCount %}){% endif %}</h1>
    {% if shared.FlagState.Description != "" %}
    <p style="text-align: center; margin-bottom: 20px;">{%s shared.FlagState.Description %}</p>
    {% endif %}

    {% code
        // Check if any benchmark has a non-empty name
        hasNamedBenchmarks := false
        for _, benchChart := range benchCharts {
            if benchChart.Name != "" {
                hasNamedBenchmarks = true
                break
            }
        }

        totalCharts := 0
        for _, benchChart := range benchCharts {
            totalCharts += len(benchChart.Charts)
        }
    %}
    
    {% if hasNamedBenchmarks && totalCharts > 2 %}
    <!-- Sidebar for benchmark navigation -->
    <div id="bench-sidebar" class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-title">Bench Groups</div>
            <button id="minimize-btn" class="minimize-btn">▶</button>
        </div>
        {% for i, benchChart := range benchCharts %}
        {% if benchChart.Name != "" %}
        <div class="bench-indicator{% if i == 0 %} active{% endif %}" data-target="bench-section-{%d i %}">
            {%s benchChart.Name %}
        </div>
        {% endif %}
        {% endfor %}
    </div>
    {% endif %}
    
    {% for i, benchChart := range benchCharts %}
    <div id="bench-section-{%d i %}" class="chart-section">
        {% for _, chart := range benchChart.Charts %}
        <div class='chart'>
            {%s= renderChart(chart) %}
        </div>
        {% endfor %}
    </div>
    {% endfor %}

    <footer style="text-align: center; margin-top: 30px; margin-bottom: 20px; font-size: 14px; color: #666;">
        Generated by <a alt="Vizb" target="_blank" href="https://github.com/goptics/vizb" style="color: #666; text-decoration: none; font-weight: bold;">Vizb</a> | Made with <span style="color: #e25555;">❤</span> -  <a alt="Goptics" target="_blank" href="https://github.com/goptics" style="color: #666; text-decoration: none; font-weight: bold;">Goptics</a> &copy; 2025
    </footer>
</body>
</html>
{% endfunc %}

{% func renderChart(chart *charts.Bar) %}
    {% code
        var buf bytes.Buffer
        chart.Render(&buf)
        content := buf.String()
        
        // Extract just the chart div and script content
        divStart := strings.Index(content, "<div class=\"container\">")
        scriptEnd := strings.LastIndex(content, "</script>")
        
        var chartContent string
        if divStart >= 0 && scriptEnd >= 0 {
            // Find the div item with fixed width and height
            divItemStart := strings.Index(content, "<div class=\"item\"")
            divItemEnd := strings.Index(content[divItemStart:], ">") + divItemStart
            
            if divItemStart >= 0 && divItemEnd > divItemStart {
                // Replace the fixed width and height with responsive values
                beforeDivItem := content[divStart:divItemStart]
                afterDivItem := content[divItemEnd+1 : scriptEnd+9] // +9 to include </script>
                
                // Create responsive div
                chartId := strings.Split(strings.Split(content[divItemStart:divItemEnd], "id=\"")[1], "\"")[0]
                responsiveDiv := "<div class=\"item\" id=\"" + chartId + "\" style=\"width:100%;height:500px;\">"
                
                chartContent = beforeDivItem + responsiveDiv + afterDivItem
            } else {
                // Fallback to original extraction if we can't find the item div
                chartContent = content[divStart : scriptEnd+9]
            }
        }
    %}
    {%s= chartContent %}
{% endfunc %}
