running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

bubbleSort/n=100        time:   [3.0424 µs 3.0524 µs 3.0637 µs]
                        change: [+3.5450% +4.5929% +5.7731%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) high mild
  9 (9.00%) high severe

insertionSort/n=100     time:   [819.49 ns 821.61 ns 824.50 ns]
                        change: [+31.070% +32.526% +33.878%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 22 outliers among 100 measurements (22.00%)
  1 (1.00%) low severe
  11 (11.00%) low mild
  2 (2.00%) high mild
  8 (8.00%) high severe

bubbleSort/n=500        time:   [104.13 µs 104.31 µs 104.48 µs]
                        change: [+0.5028% +0.6664% +0.8369%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high severe

insertionSort/n=500     time:   [21.731 µs 21.780 µs 21.836 µs]
                        change: [+1.2200% +1.5261% +1.8205%] (p = 0.00 < 0.05)
                        Performance has regressed.

bubbleSort/n=2000       time:   [1.3804 ms 1.3827 ms 1.3851 ms]
                        change: [+1.1242% +1.8427% +2.9253%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

insertionSort/n=2000    time:   [299.74 µs 300.19 µs 300.69 µs]
                        change: [+0.9356% +1.2778% +1.6400%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
